#!name=baiyun_Fuck_Door
#!desc=去他妈的门
#!author=Joie 
#!homepage=https://github.com/JiYi12300/baiyun_Fuck_Door
#!url=https://raw.githubusercontent.com/JiYi12300/baiyun_Fuck_Door/main/baiyun_Fuck_Door.sgmodule

[Script]
# 去他妈的门
去他妈的门 = type=http-response,script-path= https://raw.githubusercontent.com/JiYi12300/baiyun_Fuck_Door/main/baiyun_Fuck_Door.js,pattern=^https:\/\/www.pinganbaiyun.cn\/baiyunuser\/entranceguard\/getList,max-size=131072,requires-body=true,timeout=10,debug=true,enable=true

[MITM]
hostname = %APPEND% *.pinganbaiyun.cn
