hostname = www.pinganbaiyun.cn

#平安白云
^https:\/\/www.pinganbaiyun.cn\/baiyunuser\/entranceguard\/getList url script-response-body https://gitee.com/JiYi12300/baiyun_-fuck_-door/raw/master/baiyun_Fuck_Door.js

